<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/miTimer"
        android:title="@string/timers"
        android:icon="@drawable/ic_timer"/>

    <item
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/miAnalyze"
        android:title="@string/analyze"
        android:icon="@drawable/ic_analyze"/>

    <item
        android:id="@+id/miSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>